# tailspin-v0.5

./: .gitignore  CHANGES.md  CONCEPTS.md  CONCURRENCY.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: snailfish.tt  zebra.tt
src/jmh/: README.md
src/jmh/java/tailspin/: BubblesortBenchmark.java  FibonacciBenchmark.java  ListBenchmark.java  NBodyBenchmark.java  PascalBenchmark.java  TruffleBenchmark.java
src/main/java/tailspin/language/: ExpressionNode.java  PreconditionFailed.java  TailspinLanguage.java  TailspinLanguageContext.java  TailspinRootNode.java  TailspinTypes.java  TypeError.java
src/test/java/tailspin/language/: TestUtil.java
src/test/java/tailspin/samples/: SampleTests.java
src/test/resources/: Array.tests  Chain.tests  Debug.tests  General.tests  Integers.tests  Matchers.tests  Measures.tests  Numbers.tests  Preconditions.tests  Range.tests  Rationals.tests  SciNums.tests  State.tests  Strings.tests  Structure.tests  Tags.tests  Templates.tests  TypeBounds.tests  Types.tests
tailspin-benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml
tailspin-benchmarks/src/main/java/tailspin/: BubblesortBenchmark.java  FibonacciBenchmark.java  HilbertBenchmark.java  ListBenchmark.java  PascalBenchmark.java  SelectionSortBenchmark.java  TruffleBenchmark.java
tailspin-benchmarks/src/main/java/tailspin/impl/nbody/: BdBody.java  BdNBodySystem.java  NBodySystem.java
tailspin-core/: pom.xml
tailspin-core/src/main/java/: module-info.java
tailspin-core/src/main/java/tailspin/: Tailspin.java
tailspin-core/src/main/java/tailspin/language/: RejectSinkReached.java  TailCallException.java  TailspinLanguage.java  TailspinLanguageContext.java  TypeError.java
tailspin-core/src/main/java/tailspin/language/factory/: NodeFactory.java  Scope.java
tailspin-core/src/main/java/tailspin/language/nodes/: MatcherNode.java  ProgramRootNode.java  StatementNode.java  TailspinNode.java  TailspinTypes.java  ValueNode.java
tailspin-core/src/main/java/tailspin/language/nodes/array/: ArrayLiteral.java  ArrayMutateNode.java  ArrayRangeReadNode.java  ArrayReadNode.java  DoArrayReadNode.java  DoArrayWriteNode.java  DoInteropArrayReadNode.java  FlattenResultNode.java  GetLensContextNode.java  PrefixIndexNode.java  SuffixIndexNode.java
tailspin-core/src/main/java/tailspin/language/nodes/iterate/: ChainNode.java  ChainStageNode.java  CreateRangeNode.java  EndOfSubIteratorException.java  GetNextRangeValueNode.java  GetNextStreamValueNode.java  RangeIteration.java  StreamNode.java
tailspin-core/src/main/java/tailspin/language/nodes/matchers/: ArrayContentMatcherNode.java  CallDefinedTypeMatcherNode.java  EqualityMatcherNode.java  GreaterThanMatcherNode.java  LessThanMatcherNode.java  MeasureTypeMatcher.java  NumericTypeMatcherNode.java  RegexMatcherNode.java  StringTypeMatcherNode.java  TagMatcherNode.java  TypeCheckedMatcherNode.java
tailspin-core/src/main/java/tailspin/language/nodes/numeric/: AddNode.java  BigIntegerLiteral.java  DivideNode.java  MathModNode.java  MultiplyNode.java  NegateNode.java  SciNumLiteral.java  SmallSciNumLiteral.java  SquareRootNode.java  SubtractNode.java  TruncateDivideNode.java
tailspin-core/src/main/java/tailspin/language/nodes/processor/: MessageNode.java
tailspin-core/src/main/java/tailspin/language/nodes/state/: AppendStateNode.java  GetDefiningScopeNode.java  WriteStateValueNode.java
tailspin-core/src/main/java/tailspin/language/nodes/string/: CodepointNode.java  StringLiteral.java
tailspin-core/src/main/java/tailspin/language/nodes/structure/: NewEmptyStructureNode.java  StructureReadNode.java  WriteEmbeddedStructureNode.java  WriteKeyValueNode.java
tailspin-core/src/main/java/tailspin/language/nodes/transform/: AppendResultNode.java  BlockNode.java  DefineTemplatesNode.java  DefineTypeConstraintNode.java  DoNothingNode.java  EmitNode.java  FilterNode.java  MatchBlockNode.java  SendToTemplatesNode.java  SinkNode.java  TailRecursiveLoopNode.java  TemplatesRootNode.java  TryNode.java
tailspin-core/src/main/java/tailspin/language/nodes/value/: ConsolidateLensResultNode.java  RejectValue.java  SingleValueNode.java  TagNode.java  TransformLensNode.java
tailspin-core/src/main/java/tailspin/language/parser/: ParseNode.java  ParseNodeComposer.java  ParserParser.java  TailspinParser.java
tailspin-core/src/main/java/tailspin/language/parser/composer/: CaptureSubComposer.java  ChoiceSubComposer.java  ConstantSubComposer.java  InvertSubComposer.java  LiteralSubComposer.java  Memo.java  MultiplierSubComposer.java  PoppedLeftRecursionException.java  RangeMatch.java  RegexpSubComposer.java  RuleSubComposer.java  SequenceSubComposer.java  SkipSubComposer.java  SubComposer.java  SubComposerFactory.java
tailspin-core/src/main/java/tailspin/language/runtime/: BigNumber.java  DefiningScope.java  IndexedArrayValue.java  Measure.java  Rational.java  SciNum.java  SmallSciNum.java  TailspinArray.java  TailspinStrings.java  Templates.java
tailspin-core/src/main/java/tailspin/language/runtime/stream/: ListStream.java  RangeStream.java
tailspin-core/src/test/java/tailspin/: ArrayInputTest.java  HelloTailspin.java  HelloYou.java  ListInputTest.java  ParseErrorTest.java  StringInput.java  StringInputTest.java
tailspin-core/src/test/java/tailspin/language/nodes/: TestUtil.java
tailspin-core/src/test/java/tailspin/language/nodes/array/: ArrayTest.java
tailspin-core/src/test/java/tailspin/language/nodes/structure/: StructureTest.java
tailspin-core/src/test/java/tailspin/language/nodes/transform/: ChainTest.java  TemplatesTest.java
tailspin-core/src/test/java/tailspin/language/parser/: ParserParserTest.java
tailspin-core/src/test/java/tailspin/samples/: SampleTests.java
tailspin-core/src/test/resources/: Array.tests  Chain.tests  Debug.tests  Integers.tests  Matchers.tests  Measures.tests  Preconditions.tests  Range.tests  Rationals.tests  SciNums.tests  State.tests  Strings.tests  Structure.tests  Tags.tests  Templates.tests  Types.tests
(+200 files in other folders)
