plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'tailspin'
version = '0.5-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    graal_version = '23.1.2'
}

dependencies {
    implementation "org.graalvm.truffle:truffle-api:$graal_version"
    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:$graal_version"
    implementation "org.graalvm.sdk:graal-sdk:$graal_version"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'org.graalvm.truffle:truffle-runtime:23.1.2'
}

test {
    useJUnitPlatform()

    jvmArgs '-ea',
            '-Dgraalvm.locatorDisabled=true' /*,
            '-XX:+PrintCompilation',
            '-XX:+UnlockDiagnosticVMOptions',
            '-XX:+PrintInlining' */

    testLogging {
        events 'failed'
        exceptionFormat 'full'
    }
}

jar {
    // Explicitly include only your classes and resources (resources includes META-INF)
    from sourceSets.main.output

    destinationDirectory = file(".")
    archiveFileName = "tailspin-v0.5.jar"

    manifest {
        attributes(
                'Implementation-Title': 'Tailspin',
                'Implementation-Version': project.version,
                'Truffle-Language-ID': 'tt',
                'Main-Class': 'tailspin.Tailspin'
        )
    }
}