plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'tailspin'
version = '0.5-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs("../tailspin-v0")
    }
}
ext {
    graal_version = '23.1.2'
}

dependencies {
    implementation "org.graalvm.truffle:truffle-api:$graal_version"
    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:$graal_version"
    implementation "org.graalvm.sdk:graal-sdk:$graal_version"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly "org.graalvm.truffle:truffle-runtime:$graal_version"
    runtimeOnly 'org.graalvm.js:js:23.0.5'
}

test {
    useJUnitPlatform()

    jvmArgs '-ea',
            '-Dgraalvm.locatorDisabled=true'

    testLogging {
        events 'failed'
        exceptionFormat 'full'
    }
}